/*搜索栏  */
.searchbar{
   display: flex;
   flex-direction: row;
   width: 100%;
   border: 1px solid #eee;
  align-items: center;
  background-color: white;
}

.icon{
  height: 40rpx;
  width: 40rpx;
  margin: 24rpx;
}
.searchInput{
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 8rpx;
  width: 80%;
   display: flex;
   flex-direction: row;
  align-items: center;
  height: 50rpx;
}

.searchInput image{
   height: 30rpx;
  width: 30rpx;
  margin: 8rpx;
}

.searchInput text{
   font-size: 12px;
}
