/* pages/category/index.wxss */
@import "../common/searchbar.wxss";

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.searchbar {
  position: fixed;
  z-index: 3;
}

/*主类目  */

.category_main {
  width: 30%;
  background-color: white;
  height: 100vh;
  text-align: center;
  margin-top: 88rpx;
  padding-top: 16rpx;
  border-right: 1px solid #eee;
  display: inline-block;
  box-sizing: border-box;
}

.category_item {
  font-size: 14px;
  padding: 16rpx;
  margin: 16rpx;
}

.active {
  background-color: #333;
  color: white;
  border: 1px solid #333;
  border-radius: 32rpx;
}

/*子类目  */

.category_child {
  width: 70%;
  height: 100vh;
  display: inline-block;
  margin-top: 88rpx;
  background-color: white;
}

.hotcategory_title ,.hotbrand_title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding:24rpx 16rpx;
}

.hotcategory_more {
  display: flex;
  align-items: center;
  color: #ff5454;
}

.hotcategory_more image {
  width: 10rpx;
  height: 20rpx;
  margin-left: 16rpx;
}

/*图片列表  */
.hotcategory_list{
  width: 100%;
  margin: 0 2%;
  border-bottom: 1px solid #eee;
}

.hotcategory_item{
  display: inline-block; 
   width: 29%;
   margin:0 2%;
   text-align: center;
}
.hotcategory_item image{
  width: 100%;
  display: block;
}

.hotcategory_item text{
   display: inline-block;
   margin: 16rpx;
   font-size: 12px;
   margin-bottom: 24rpx;
}

.with_border{
  border: 1px solid #eee;
}
