<!--pages/discovery/index.wxml-->
<view class="container">
  <view class="head_bar">
    <image src="/assets/images/icon_scan_qr_code.png"></image>
    <view>
      <view class="head_title {{select==0?'active':''}}" bindtap="changeSelect" data-index="0"><text>直播</text></view>
      <view class="head_title  {{select==1?'active':''}}" bindtap="changeSelect" data-index="1"><text>值得买</text></view>
    </view>
    <image src="/assets/images/ic_msg_center_enter.png"></image>
  </view>
  <!--banner  -->
  <scroll-view class="banner" scroll-x>
    <block wx:for="{{bannerList}}">
      <image src="{{item.url}}" class="banner_item" style="height:{{bannerHeight}}px"></image>
    </block>
  </scroll-view>

  <!--即将直播  -->
  <view class="liverec_title"><text>即将直播</text></view>
  <block wx:for="{{liveRecList}}">
    <view class="liverec_bar">
      <text class="liverec_bar_hint">明天20:00开播</text>
      <text class="liverec_bar_btn">提醒我</text>
    </view>
    <view class="liverec_image" style="background-image: url({{item.imageUrl}});height:{{halfWidth}}px;background-size:{{screenW}}px {{halfWidth}}px">

      <view class="icon_cotent">
        <image src="/assets/images/icon_play_button.png" class="ic_play"></image>
      </view>
      <!-- <text class="triangle">dfldjfldfjdlfd</text> -->
      <view class="liverec_content">
        <view class="liverec_content_bar">
          <text class="content_bar_btn">预告</text>
          <text class="content_bar_text">{{item.countStr}}人预约</text>
        </view>
        <view class="liverec_content_title"><text>{{item.title}}</text></view>
      </view>

    </view>
     <scroll-view scroll-x="true" class="scroll_view">
        <view wx:for="{{item.itemList}}" class="item7_container" wx:for-item="good">
          <image src="{{good.imgUrl}}" mode="aspectFit" class="item7" style="height:{{item4Width}}px;width:{{item4Width}}px">
            <view class="item7_discount">{{good.benefitPoint}}</view>
            <view class="item7_sku"><text>{{good.colorDesc}}</text></view>
          </image>
          <text class="item7_name" style="width:{{item4Width}}px">{{good.title}}</text>
          <text class="item7_des" style="width:{{item4Width}}px">{{good.introduce}}</text>
          <text class="item7_price" style="width:{{item4Width}}px">￥{{good.currentPrice}}</text>
        </view>
        <view class="item5_container" style="height:{{item4Width}}px;width:{{item4Width}}px">
          <view class="see_more">
            <text class="red">查看全部</text>
            <view class="line"></view>
            <text class="gray">see more</text>
          </view>
        </view>

      </scroll-view>
  </block>
  
  <!--精彩视频  -->
<view class="liverec_title"><text>精彩视频</text></view>
<block wx:for="{{hotLiveList}}">
    <view class="liverec_image {{index!=0?'firstchild':''}}" style="background-image: url({{item.imageUrl}});height:{{halfWidth}}px;background-size:{{screenW}}px {{halfWidth}}px">

      <view class="icon_cotent">
        <image src="/assets/images/icon_play_button.png" class="ic_play"></image>
      </view>
      <!-- <text class="triangle">dfldjfldfjdlfd</text> -->
      <view class="liverec_content">
        <view class="liverec_content_bar">
          <text class="content_bar_time">{{item.liveDuration.hour}}:{{item.liveDuration.minute}}'{{item.liveDuration.second}}"</text>
          <text class="content_bar_text">{{item.countStr}}人观看</text>
        </view>
        <view class="liverec_content_title"><text>{{item.title}}</text></view>
      </view>

    </view>
     <scroll-view scroll-x="true" class="scroll_view">
        <view wx:for="{{item.itemList}}" class="item7_container" wx:for-item="good">
          <image src="{{good.imgUrl}}" mode="aspectFit" class="item7" style="height:{{item4Width}}px;width:{{item4Width}}px">
            <view class="item7_discount">{{good.benefitPoint}}</view>
            <view class="item7_sku"><text>{{good.colorDesc}}</text></view>
          </image>
          <text class="item7_name" style="width:{{item4Width}}px">{{good.title}}</text>
          <text class="item7_des" style="width:{{item4Width}}px">{{good.introduce}}</text>
          <text class="item7_price" style="width:{{item4Width}}px">￥{{good.currentPrice}}</text>
        </view>
        <view class="item5_container" style="height:{{item4Width}}px;width:{{item4Width}}px">
          <view class="see_more">
            <text class="red">查看全部</text>
            <view class="line"></view>
            <text class="gray">see more</text>
          </view>
        </view>

      </scroll-view>
  </block>

  

</view>